int attr color 0x7f010002
int attr icon 0x7f010001
int attr menuRightPadding 0x7f010000
int attr text 0x7f010003
int attr text_size 0x7f010004
int color aliceblue 0x7f050047
int color antiquewhite 0x7f05003d
int color aqua 0x7f05009d
int color aquamarine 0x7f05007e
int color azure 0x7f050045
int color beige 0x7f050042
int color bg_color 0x7f050000
int color bisque 0x7f050028
int color black 0x7f0500ac
int color blanchedalmond 0x7f050026
int color blue 0x7f0500a8
int color blueviolet 0x7f050076
int color brown 0x7f05006b
int color burlywood 0x7f05004f
int color cadetblue 0x7f05008c
int color chartreuse 0x7f05007f
int color chocolate 0x7f05005a
int color contents_text 0x7f050001
int color coral 0x7f050032
int color cornflowerblue 0x7f05008b
int color cornsilk 0x7f050022
int color crimson 0x7f050052
int color cyan 0x7f05009e
int color darkblue 0x7f0500aa
int color darkcyan 0x7f0500a4
int color darkgoldenrod 0x7f050062
int color darkgray 0x7f050069
int color darkgreen 0x7f0500a7
int color darkgrey 0x7f05006a
int color darkkhaki 0x7f05005f
int color darkmagenta 0x7f050074
int color darkolivegreen 0x7f05008d
int color darkorange 0x7f050031
int color darkorchid 0x7f05006d
int color darkred 0x7f050075
int color darksalmon 0x7f05004c
int color darkseagreen 0x7f050072
int color darkslateblue 0x7f050090
int color darkslategray 0x7f050096
int color darkslategrey 0x7f050097
int color darkturquoise 0x7f0500a2
int color darkviolet 0x7f05006f
int color deeppink 0x7f050036
int color deepskyblue 0x7f0500a3
int color dimgray 0x7f050088
int color dimgrey 0x7f050089
int color dodgerblue 0x7f05009b
int color encode_view 0x7f050002
int color firebrick 0x7f050063
int color floralwhite 0x7f050020
int color forestgreen 0x7f050099
int color fuchsia 0x7f050037
int color gainsboro 0x7f050051
int color ghostwhite 0x7f05003f
int color gold 0x7f05002c
int color goldenrod 0x7f050054
int color gray 0x7f050079
int color green 0x7f0500a6
int color greenyellow 0x7f050067
int color grey 0x7f05007a
int color grgray 0x7f05001a
int color header 0x7f050019
int color help_button_view 0x7f050003
int color help_view 0x7f050004
int color honeydew 0x7f050046
int color hotpink 0x7f050033
int color indianred 0x7f05005c
int color indigo 0x7f05008e
int color ivory 0x7f05001c
int color khaki 0x7f050048
int color lavender 0x7f05004d
int color lavenderblush 0x7f050024
int color lawngreen 0x7f050080
int color lemonchiffon 0x7f050021
int color lightblue 0x7f050068
int color lightcoral 0x7f050049
int color lightcyan 0x7f05004e
int color lightgoldenrodyellow 0x7f05003b
int color lightgray 0x7f050057
int color lightgreen 0x7f050071
int color lightgrey 0x7f050058
int color lightpink 0x7f05002e
int color lightsalmon 0x7f050030
int color lightseagreen 0x7f05009a
int color lightskyblue 0x7f050077
int color lightslategray 0x7f050082
int color lightslategrey 0x7f050083
int color lightsteelblue 0x7f050065
int color lightyellow 0x7f05001d
int color lime 0x7f0500a0
int color limegreen 0x7f050095
int color linen 0x7f05003c
int color magenta 0x7f050038
int color maroon 0x7f05007d
int color mediumaquamarine 0x7f05008a
int color mediumblue 0x7f0500a9
int color mediumorchid 0x7f050061
int color mediumpurple 0x7f050070
int color mediumseagreen 0x7f050094
int color mediumslateblue 0x7f050081
int color mediumspringgreen 0x7f0500a1
int color mediumturquoise 0x7f05008f
int color mediumvioletred 0x7f05005d
int color midnightblue 0x7f05009c
int color mintcream 0x7f050040
int color mistyrose 0x7f050027
int color moccasin 0x7f050029
int color navajowhite 0x7f05002a
int color navy 0x7f0500ab
int color oldlace 0x7f05003a
int color olive 0x7f05007b
int color olivedrab 0x7f050086
int color orange 0x7f05002f
int color orangered 0x7f050035
int color orchid 0x7f050055
int color palegoldenrod 0x7f05004a
int color palegreen 0x7f05006e
int color paleturquoise 0x7f050066
int color palevioletred 0x7f050053
int color papayawhip 0x7f050025
int color peachpuff 0x7f05002b
int color peru 0x7f05005b
int color pink 0x7f05002d
int color plum 0x7f050050
int color possible_result_points 0x7f050005
int color powderblue 0x7f050064
int color purple 0x7f05007c
int color red 0x7f050039
int color result_image_border 0x7f050006
int color result_minor_text 0x7f050007
int color result_points 0x7f050008
int color result_text 0x7f050009
int color result_view 0x7f05000a
int color rosybrown 0x7f050060
int color royalblue 0x7f050092
int color saddlebrown 0x7f050073
int color salmon 0x7f05003e
int color sandybrown 0x7f050044
int color sbc_header_text 0x7f05000b
int color sbc_header_view 0x7f05000c
int color sbc_layout_view 0x7f05000e
int color sbc_list_item 0x7f05000d
int color sbc_page_number_text 0x7f05000f
int color sbc_snippet_text 0x7f050010
int color seagreen 0x7f050098
int color seashell 0x7f050023
int color share_text 0x7f050011
int color share_view 0x7f050012
int color sienna 0x7f05006c
int color silver 0x7f05005e
int color skyblue 0x7f050078
int color slateblue 0x7f050087
int color slategray 0x7f050084
int color slategrey 0x7f050085
int color snow 0x7f05001f
int color springgreen 0x7f05009f
int color status_text 0x7f050014
int color status_view 0x7f050013
int color steelblue 0x7f050091
int color tan 0x7f050059
int color teal 0x7f0500a5
int color thistle 0x7f050056
int color tomato 0x7f050034
int color transparent 0x7f050015
int color turquoise 0x7f050093
int color viewfinder_frame 0x7f050016
int color viewfinder_laser 0x7f050017
int color viewfinder_mask 0x7f050018
int color violet 0x7f05004b
int color wheat 0x7f050043
int color white 0x7f05001b
int color whitesmoke 0x7f050041
int color yellow 0x7f05001e
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable actionbar_add_icon 0x7f020000
int drawable actionbar_search_icon 0x7f020001
int drawable dekesite 0x7f020002
int drawable game_word0 0x7f020003
int drawable game_word1 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_menu_allfriends 0x7f020006
int drawable ic_menu_emoticons 0x7f020007
int drawable ic_menu_friendslist 0x7f020008
int drawable ic_menu_start_conversation 0x7f020009
int drawable img_1 0x7f02000a
int drawable img_2 0x7f02000b
int drawable img_3 0x7f02000c
int drawable img_4 0x7f02000d
int drawable img_5 0x7f02000e
int drawable img_frame_background 0x7f02000f
int drawable men_scan_icon 0x7f020010
int drawable menu_add_icon 0x7f020011
int drawable menu_feedback_icon 0x7f020012
int drawable menu_group_chat_icon 0x7f020013
int drawable navbar 0x7f020014
int drawable qq 0x7f020015
int drawable tab_address_normal 0x7f020016
int drawable tab_bg 0x7f020017
int drawable tab_find_frd_normal 0x7f020018
int drawable tab_settings_normal 0x7f020019
int drawable tab_weixin_normal 0x7f02001a
int drawable word_button_icon 0x7f02001b
int id action_addfriends 0x7f06003c
int id action_feedback 0x7f06003d
int id action_group_chat 0x7f06003a
int id action_scan 0x7f06003b
int id action_search 0x7f060039
int id action_settings 0x7f060038
int id auto_focus 0x7f060000
int id btnNewGame 0x7f060014
int id btn_add_qrcode 0x7f06002a
int id btn_cancel_scan 0x7f06001e
int id btn_generateQR 0x7f06000f
int id btn_returnParams 0x7f06002c
int id btn_scan 0x7f06000c
int id btn_scan_barcode 0x7f060027
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id et_QRstring 0x7f06000e
int id et_qr_string 0x7f060029
int id gameContainer 0x7f060015
int id id_animLayer 0x7f060017
int id id_ball 0x7f060019
int id id_btnCal 0x7f06001b
int id id_edCal 0x7f06001a
int id id_gameview2048 0x7f060016
int id id_indicator_four 0x7f060037
int id id_indicator_one 0x7f060034
int id id_indicator_three 0x7f060036
int id id_indicator_two 0x7f060035
int id id_menu 0x7f060032
int id id_viewpager 0x7f060033
int id img_1 0x7f060022
int id img_2 0x7f060023
int id img_3 0x7f060024
int id img_4 0x7f060025
int id img_5 0x7f060026
int id img_r1 0x7f06002d
int id img_r2 0x7f06002e
int id img_r3 0x7f06002f
int id img_r4 0x7f060030
int id img_r5 0x7f060031
int id item_content 0x7f060021
int id item_img 0x7f06001f
int id item_tittle 0x7f060020
int id iv_QRimg 0x7f060010
int id iv_qr_image 0x7f06002b
int id launch_product_query 0x7f060006
int id ll_container 0x7f060011
int id lv_item 0x7f060018
int id preview_view 0x7f06001c
int id quit 0x7f060007
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id tv_bestScore 0x7f060013
int id tv_scanResult 0x7f06000d
int id tv_scan_result 0x7f060028
int id tv_score 0x7f060012
int id viewfinder_view 0x7f06001d
int layout activity_bar_code 0x7f030000
int layout activity_game2048 0x7f030001
int layout activity_main 0x7f030002
int layout ball 0x7f030003
int layout cal 0x7f030004
int layout camera 0x7f030005
int layout item_mylv 0x7f030006
int layout left_menu 0x7f030007
int layout main 0x7f030008
int layout pass_params 0x7f030009
int layout right_menu 0x7f03000a
int layout slide_menu 0x7f03000b
int layout weixin 0x7f03000c
int menu bar_code 0x7f0a0000
int menu creazy_cat 0x7f0a0001
int menu weixin_menu 0x7f0a0002
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string action_add 0x7f070009
int string action_addfriends 0x7f070006
int string action_feedback 0x7f07000a
int string action_group_chat 0x7f070007
int string action_scan 0x7f070008
int string action_search 0x7f070005
int string action_settings 0x7f070003
int string app_name 0x7f070001
int string bestscore 0x7f070012
int string hello 0x7f070000
int string hello_world 0x7f070002
int string newgame 0x7f070011
int string score 0x7f070010
int string tab_contact 0x7f07000b
int string tab_find 0x7f07000c
int string tab_myself 0x7f07000d
int string title_activity_bar_code 0x7f07000f
int string title_activity_creazy_cat 0x7f07000e
int string weixin 0x7f070004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style weixinActionOverflowButtonStyle 0x7f090002
int[] styleable ChangeColorIcon { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable ChangeColorIcon_color 1
int styleable ChangeColorIcon_icon 0
int styleable ChangeColorIcon_text 2
int styleable ChangeColorIcon_text_size 3
int[] styleable SlidingMenu { 0x7f010000 }
int styleable SlidingMenu_menuRightPadding 0
