<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cqumonk="http://schemas.android.com/apk/res/cqu.cqumonk.androidcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <cqu.cqumonk.androidcode.view.Ball
        android:id="@+id/id_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </cqu.cqumonk.androidcode.view.Ball>
    

</LinearLayout>
